.nav
    min-height: 51px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 3
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0

.menu_list
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
    a
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none
        &:hover
            color: #1fbad6

.sub_header
    position: absolute
    top: 51px
    width: 100%
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)

header
    position: relative
    height: 51px

.sub_header_logo
    display: block
    padding-top: 16px

.sub_header_text
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
    padding-top: 6px

.sub_header_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 19px
    text-align: right

.sub_header_phone
    display: block
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    line-height: 12px
    text-align: right
    margin-top: 8px
    text-decoration: none
    &:hover
        text-decoration: none
        color: #1fbad6
.xs-visible
    display: none
.sub_header_btn
    width: 178px
    height: 52px
    margin-top: 16px
    border-radius: 4px
    background-image: linear-gradient(to top, $p-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.come
    background: url(../image/company_bg.jpg) center (center / cover) no-repeat
    min-height: 800px
    padding: 150px 0 135px 0

.come_title
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: normal
    margin: 0

.come_subtitle
    text-transform: uppercase
    font-size: 36px
    font-weight: 700
    color: #ffffff
    text-align: center
    line-height: normal
    margin: 0
    margin-top: 22px

.come_descr
    margin-top: 23px
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center

.come_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 265px
    height: 69px
    border-radius: 4px
    border: none
    background-image: linear-gradient(to top, $p-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.how
    padding: 71px 0 65px 0

.section
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: center
    padding-top: 5px

.title
    margin-top: 38px
    margin-bottom: 0px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    line-height: normal

.sub_title
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #222222
    text-align: center
    padding-top: 19px

.how_reason
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.how .how_img
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $p-color
    border-radius: 50%
    margin-right: 26px

.how_cause_text
    width: 343px

.how
.how_cause_title
    font-size: 17px
    font-weight: 400
    color: $p-color
    line-height: 21px

.how_cause_descr
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px

.opportunities
    min-height: 864px
    background: url(../image/api_bg.jpg) center (center / cover) no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 38px

    &_title
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        padding-top: 92px
    &_item
        position: relative
        width: 100%
        height: 280px
        margin: 0 auto
        margin-bottom: 18px
        &_1
            background: url(../image/api/api_1.png) center (center / cover) no-repeat
        &_2
            background: url(../image/api/api_2.png) center (center / cover) no-repeat
        &_3
            background: url(../image/api/api_3.png) center (center / cover) no-repeat
        &_4
            background: url(../image/api/api_4.png) center (center / cover) no-repeat
        &_5
            background: url(../image/api/api_5.png) center (center / cover) no-repeat
        &_6
            background: url(../image/api/api_6.png) center center/cover no-repeat
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $p-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $p-color
                position: absolute
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $r-check

.choice
    min-height: 896px
    background: url(../image/choice_bg.jpg) center center/cover no-repeat
    padding: 57px 0 138px 0
    .section
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
        margin-top: 32px
    .sub_title
        color: #ffffff
    &_car
        padding-top: 56px
        img
            display: block
            margin: 0 auto
            width: 100%
    &_motivation
        //height: 42px
        width: 297px
        margin: 0 auto
        font-size: 17px
        font-weight: 300
        color: #222222
        text-align: center
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: $b-check
    &_descr
        font-size: 19px
        font-weight: 300
        color: $b-check
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                display: inline-block
                width: 21px
                height: 20px
                background: url('../icons/require/require_blue.png') center center/cover no-repeat
    .warning
        .require_title
            color: $r-check
        .require_list
            li
                &::before
                    background: url('../icons/require/require_red.png') center center/cover no-repeat
.world
    background: url('../image/world_bg.jpg') center center/cover no-repeat
    min-height: 717px
    padding: 49px 0
    position: relative
    .section
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
        margin-top: 32px
        line-height: 21px
    .sub_title
        color: #ffffff
    &_all
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        a
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            text-align: center
            text-decoration: none
            &:hover
                color: #ffffff

footer
    padding: 14px 0 38px 0
    border-bottom: 8px solid #000

    .divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-bottom: 30px
    .group
        display: flex
        position: relative
        .links
            flex-basis: 33%
            padding-left: 23px
            ul
                display: flex
                list-style-type: none
                padding: 0
                margin: 0
                .links_item
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30px
                    height: 30px
                    background-color: #070716
                    border-radius: 50%
                    margin: 0 9px 0 0
                    i
                        color: #ffffff
                        &:hover
                            color: #1fbad6
        .middle
            flex-basis: 33%
            .footer_nav
                width: 390px
                margin: 0 auto
                margin-bottom: 12px
                .list
                    display: flex
                    justify-content: space-between
                    list-style-type: none
                    padding: 0
                    margin: 0
                    &_top
                        a
                            font-size: 15px
                            font-weight: 300
                            text-transform: uppercase
                            color: #070716
                            text-decoration: none
                            &:hover
                                color: #1fbad6
                    &_bot
                        a
                            font-size: 11px
                            font-weight: 300
                            text-transform: uppercase
                            color: #999999
                            text-decoration: none
                            &:hover
                                color: #1fbad6
            .top
                width: 366px
            .lang
                min-width: 60px
                margin: 0 auto
                text-align: center
                a
                    font-size: 11px
                    font-weight: 400
                    text-transform: uppercase
                    color: #1fbad6
                    text-decoration: none
                    &:hover
                        color: #000000
        .store
            margin-left: auto
            padding-right: 21px
            //position: absolute
            //right: 21px
