@media (max-width: 1200px)
    .menu_list
        padding-right: 20px
        a
            font-size: 13px
    .come
        &_title
            font-size: 50px
    .how
        &_reason
            align-items: flex-start
        &_cause_text
            width: 300px
    footer
        .group
            .middle
                flex-basis: 33%
                .footer_nav
                    width: 340px
                .top
                    width: 305px
@media (max-width: 991px)
    .menu_list
        padding-right: 8px
        a
            font-size: 10px
    .sub_header_logo
        img
            width: 100%
    .sub_header_text
        font-size: 12px
    .sub_header_phone
        font-size: 18px
    .sub_header_btn
        width: 100%
        height: 43px
        margin-top: 19px
    .come
        &_title
            font-size: 40px
        &_subtitle
            font-size: 30px
    .how
        &_reason
            flex-direction: column
            align-items: center
        .how_img
            margin-right: 0
        &_cause_text
            margin-top: 20px
            width: 300px
    .opportunities
        &_title
            font-size: 20px
    .store
        display: flex
        flex-direction: column
        a
            padding-bottom: 10px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_list
            padding-right: 0
            border: none
            list-style-type: none
            //margin-top: 10px
            display: block
            width: 100%
            margin: 0 auto
            a
                display: block
                text-align: center
                padding-top: 30px
                font-size: 17px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        transition: 1s all
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .sub_header
        &_phone
            display: block
            margin-top: 10px
            height: 9px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    .come
        &_title
            line-height: 45px
        &_subtitle
            font-size: 30px
    .opportunities
        &_item
            width: 290px
            height: 254px
    footer
        .group
            display: flex
            flex-direction: column
            justify-content: center
            .links
                margin: 0 auto
                padding: 20px 0 0 0
                order: 2
            .store
                flex-direction: row
                margin: 0 auto
                order: 3
                padding: 20px 0 0 0
                a
                    padding: 10px 5px 0 0
@media (max-width: 575px)
    .nav
        min-height: 30px
    header
        height: 30px
    .hamburger
        top: 16px
    .sub_header
        top: 30px
        min-height: 60px
        &_text
            display: none
        &_logo
            padding-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            margin-top: 9px
            width: 110px
            height: 20px
            font-size: 10px
    .come
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_title
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subtitle
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 25px
        &_btn
            height: 50px
            width: 210px
            margin-top: 72px
    .menu
        width: 85%
    .how
        padding: 22px 0 36px 0
        &_reason
            margin-top: 26px
        .how_img
            width: 100px
            height: 100px
        .how_cause_text
            width: 100%
        .how_cause_title
            margin-top: 7px
            font-size: 16px
        .how_cause_descr
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 15px
    .sub_title
        font-size: 15px
    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: #070716
        .title, .sub_title
            display: none
        &_car
            padding-top: 35px
            img
                width: 300px
                height: 190px
        &_motivation
            color: #ffffff
            font-size: 17px
            padding: 23px 37px 0 37px
            width: 100%
    .require
        padding: 25px 0
        &_block
            margin: 22px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 15px
            padding-left: 40px
            li
                font-size: 14px
                margin-bottom: 5px
        &_descr
            font-size: 14px
    .world
        min-height: 360px
        padding-top: 25px
        .title
            margin-top: 15px
        .sub_title
            margin-top: 10px
            padding: 0
        &_all
            bottom: 30px
            margin: 0 auto
            width: 194px
    footer
        .group
            .middle
                flex-basis: 33%
                .footer_nav
                    width: 245px
                    .list
                        flex-wrap: wrap
                .top
                    width: 280px
                    margin-bottom: 10px
